<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @media (max-width: 992px) {
        #how-it-works {
          width: 313px;
          height: auto;
        }
        #how-it-works #frame-7 .d-flex {
          width: 313px;
          height: auto;
        }
        #how-it-works #frame-7 .d-flex > div:first-of-type {
          width: 240px;
          height: 240px;
        }
        #how-it-works #frame-7 .d-flex #frame-31 {
          padding: 60px 58px 60px 16px;
        }
        #how-it-works #frame-7 .d-flex #frame-32 {
          padding: 55px 58px 55px 16px;
        }
        #how-it-works #frame-7 .d-flex #frame-33 {
          padding: 71px 58px 71px 16px;
        }
        .ellipse {
          width: 38px;
          height: 37px;
          border: 2px solid; /* Border color */
          border-radius: 50%; /* Make it a circle */
          display: flex;
          justify-content: center;
          align-items: center;
          background: transparent; /* Transparent background */
        }
      }
      @media (min-width: 992px) {
        #how-it-works {
          max-width: 1092px;
          height: auto;
        }
        #how-it-works #frame-7 .d-flex {
          width: 316px;
          height: auto;
        }
        #how-it-works #frame-7 .d-flex > div:first-of-type {
          width: 316px;
          height: 316px;
        }
        #how-it-works #frame-7 .d-flex #frame-31 {
          padding: 83px 83px 83px 27px;
        }
        #how-it-works #frame-7 .d-flex #frame-32 {
          padding: 77px 83px 77px 27px;
        }
        #how-it-works #frame-7 .d-flex #frame-33 {
          padding: 93px 73px 93px 27px;
        }
        .ellipse {
          width: 48px;
          height: 48px;
          border: 2px solid; /* Border color */
          border-radius: 50%; /* Make it a circle */
          display: flex;
          justify-content: center;
          align-items: center;
          background: transparent; /* Transparent background */
        }
      }
    </style>
    <title>How It Works</title>
  </head>
  <body>
    <div
      class="d-flex flex-column text-center align-items-center m-auto my-5"
      id="how-it-works"
    >
      <div id="frame-3">
        <h1 id="how-it-works2">How It Works</h1>
      </div>
      <div
        class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-start gap-4"
        id="frame-7"
      >
        <div class="d-flex flex-column align-items-center p-0" id="frame-4">
          <div id="frame-31">
            <div
              class="d-inline-flex align-items-center w-100 h-100 gap-2"
              id="frame-65"
            >
              <div class="ellipse" id="steps">
                <div id="_1">1</div>
              </div>
              <img
                class="img-fluid object-fit-contain w-auto h-100"
                id="send-invite-1"
                src="src/img/send-invite-1.png"
              />
            </div>
          </div>
          <h2 id="invite">Invite</h2>
          <h4 id="create-your-invitation-and-share-with-guests">
            Create your invitation and share with guests
          </h4>
        </div>
        <div class="d-flex flex-column align-items-center p-0" id="frame-6">
          <div id="frame-32">
            <div
              class="d-inline-flex align-items-center w-100 h-100 gap-2"
              id="frame-66"
            >
              <div class="ellipse" id="steps">
                <div id="_2">2</div>
              </div>
              <img
                class="img-fluid object-fit-contain w-auto h-100"
                id="collect-money-1"
                src="src/img/collect-money-1.png"
              />
            </div>
          </div>
          <h2 id="collect">Collect</h2>
          <h4
            id="guests-can-contribute-money-into-a-gift-fund-instead-of-bringing-individual-gifts"
          >
            Guests can contribute money into a gift fund instead of bringing
            individual gifts
          </h4>
        </div>
        <div class="d-flex flex-column align-items-center p-0" id="frame-5">
          <div id="frame-33">
            <div
              class="d-inline-flex align-items-center w-100 h-100 gap-2"
              id="frame-67"
            >
              <div class="ellipse" id="steps">
                <div id="_3">3</div>
              </div>
              <img
                class="img-fluid object-fit-contain w-auto h-100"
                id="share-the-joy-1"
                src="src/img/share-the-joy-1.png"
              />
            </div>
          </div>
          <h2 id="share">Share</h2>
          <h4
            id="we-split-the-funds-one-part-is-for-your-gift-the-other-for-your-charity"
          >
            We split the funds: one part is for your gift, the other for your
            charity
          </h4>
          <div class="fields" id="text-link">
            <div id="see-the-demo">
              <a href="https://www.youtube.com/watch?v=WNmFPvqHd-8"
                >See the Demo</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
