<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @media (max-width: 992px) {
        #hero {
          width: auto;
          height: auto;
        }
        #hero #hero-image {
          width: auto;
          height: auto;
        }
        #hero #hero-message {
          width: auto;
          height: auto;
        }
      }
      @media (min-width: 992px) {
        #hero {
          max-width: 1320px;
          height: auto;
        }
        #hero #hero-image {
          width: 649px;
          height: auto;
        }
        #hero #hero-message {
          width: 607px;
          height: auto;
        }
      }
    </style>
    <title>Hero</title>
  </head>
  <body>
    <div
      class="d-flex flex-column flex-lg-row text-center justify-content-between align-items-center mx-3 m-lg-auto row-gap-4"
      id="hero"
    >
      <div class="w-auto h-auto" id="hero-image">
        <img
          class="img-fluid object-fit-contain w-auto h-100 rounded-4"
          id="whats-app-image-2023-07-26-at-11-03-1"
          src="src/img/whats-app-image-2023-07-26-at-11-03-1.png"
        />
      </div>
      <div
        class="d-flex flex-column align-items-center align-items-lg-start text-lg-start row-gap-4"
        id="hero-message"
      >
        <div class="d-flex flex-column row-gap-3" id="auto-layout-vertical">
          <div id="auto-layout-vertical2">
            <h1 class="headline" id="one-for-you-one-for-charity">
              One for you<br />One for charity
            </h1>
          </div>
          <h3
            id="combine-event-invitations-with-charitable-giving-share-joy-with-charities-you-love"
          >
            Combine event invitations with charitable giving. <br />Share joy
            with charities you love.
          </h3>
        </div>

        <button class="cta-button fields" id="get-started">GET STARTED</button>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
