<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .navbar-toggler,
      .navbar-toggler:focus,
      .navbar-toggler:active,
      .navbar-toggler-icon:focus {
        outline: none;
        border: none;
        box-shadow: none;
      }
      .navbar-toggler[aria-expanded="false"] span {
        background-image: url(/src/img/mdi_menu.svg);
      }

      .navbar-toggler[aria-expanded="true"] span {
        background-image: url(/src/img/ic_baseline-close.svg);
      }
      @media (max-width: 992px) {
        #nav-bar {
          width: auto;
          height: auto;
        }
      }
      @media (min-width: 992px) {
        #nav-bar {
          max-width: 1320px;
          height: auto;
        }
      }
    </style>
    <title>Nav Bar</title>
  </head>
  <body>
    <div class="container" id="frame-79">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg p-0" id="nav-bar">
        <div
          class="container-fluid w-100 h-100 mb-3 mb-lg-0 p-0 py-lg-3"
          id="frame-1"
        >
          <a class="navbar-brand w-auto h-100 p-0 m-0" href="#">
            <img
              class="img-fluid object-fit-contain w-auto h-100"
              id="tp-logo-3"
              src="src/img/tp-logo-3.png"
              alt="Your Logo"
            />
          </a>
          <button
            class="navbar-toggler p-0 me-4"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse text-center" id="navbarNav">
            <ul
              class="navbar-nav ms-auto gap-4 gap-lg-5"
              id="auto-layout-horizontal2"
            >
              <li class="nav-item">
                <a class="nav-link main-nav" href="#" id="how-it-works3"
                  >How It Works</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav" href="#" id="cards">Cards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav" href="#" id="charities"
                  >Charities</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link main-nav" href="#" id="gift-ideas"
                  >Gift Ideas</a
                >
              </li>
            </ul>
            <div class="d-flex border mt-4 mb-4"></div>

            <ul class="navbar-nav align-items-center ms-auto gap-4 gap-lg-3">
              <li class="nav-item">
                <a class="nav-link text-center fields" href="#" id="log-in"
                  >Log In</a
                >
              </li>
              <button class="primary-button fields" id="get-started">
                GET STARTED
              </button>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">test spcae</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
