<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="get-started">
      <div class="footer">
        <div class="group-39467">
          <div class="frame-19">
            <div class="about-us">About Us</div>
            <div class="press">Press</div>
            <div class="fa-qs">FAQs</div>
            <div class="contact-us">Contact Us</div>
          </div>
          <div class="frame-20">
            <div class="privacy-policy">Privacy Policy</div>
            <div class="terms-of-service">Terms of Service</div>
          </div>
          <div class="frame-18">
            <div class="frame-16">
              <div class="follow-us">Follow Us</div>
              <div class="social-media-container">
                <svg
                  class="social-media-icon-square-facebook"
                  width="56"
                  height="56"
                  viewBox="0 0 56 56"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="56" height="56" rx="8" fill="#F9D0E1" />
                  <path
                    d="M30.2768 42V29.2279H34.7796L35.4538 24.2503H30.2766V21.0724C30.2766 19.6313 30.6969 18.6492 32.8676 18.6492L35.636 18.648V14.1961C35.1572 14.1356 33.5137 14 31.602 14C27.6104 14 24.8777 16.3196 24.8777 20.5796V24.2503H20.3633V29.2279H24.8777V41.9999H30.2768V42Z"
                    fill="#E0156A"
                  />
                </svg>

                <svg
                  class="social-media-icon-square-instagram"
                  width="56"
                  height="56"
                  viewBox="0 0 56 56"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="56" height="56" rx="8" fill="#F9D0E1" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14 28C14 22.4076 14 19.6113 15.3326 17.5973C15.9277 16.6979 16.6979 15.9277 17.5973 15.3326C19.6113 14 22.4076 14 28 14C33.5924 14 36.3887 14 38.4027 15.3326C39.3021 15.9277 40.0723 16.6979 40.6674 17.5973C42 19.6113 42 22.4076 42 28C42 33.5924 42 36.3887 40.6674 38.4027C40.0723 39.3021 39.3021 40.0723 38.4027 40.6674C36.3887 42 33.5924 42 28 42C22.4076 42 19.6113 42 17.5973 40.6674C16.6979 40.0723 15.9277 39.3021 15.3326 38.4027C14 36.3887 14 33.5924 14 28ZM35.2477 28.0004C35.2477 32.0033 32.0027 35.2483 27.9998 35.2483C23.9968 35.2483 20.7518 32.0033 20.7518 28.0004C20.7518 23.9974 23.9968 20.7524 27.9998 20.7524C32.0027 20.7524 35.2477 23.9974 35.2477 28.0004ZM27.9998 32.7961C30.6484 32.7961 32.7955 30.649 32.7955 28.0004C32.7955 25.3517 30.6484 23.2046 27.9998 23.2046C25.3511 23.2046 23.204 25.3517 23.204 28.0004C23.204 30.649 25.3511 32.7961 27.9998 32.7961ZM35.534 22.0913C36.4746 22.0913 37.237 21.3288 37.237 20.3882C37.237 19.4477 36.4746 18.6852 35.534 18.6852C34.5934 18.6852 33.8309 19.4477 33.8309 20.3882C33.8309 21.3288 34.5934 22.0913 35.534 22.0913Z"
                    fill="#E0156A"
                  />
                </svg>

                <div class="social-media-icon-square-you-tube">
                  <svg
                    class="group-73"
                    width="56"
                    height="56"
                    viewBox="0 0 56 56"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="56" height="56" rx="8" fill="#F9D0E1" />
                    <path
                      d="M28.682 38.8577L22.363 38.7396C20.3171 38.6984 18.266 38.7806 16.2602 38.3542C13.2089 37.7172 12.9927 34.5938 12.7665 31.9738C12.4548 28.2905 12.5755 24.5404 13.1637 20.8878C13.4957 18.8384 14.8024 17.6154 16.8232 17.4823C23.6449 16.9994 30.5119 17.0566 37.3184 17.2819C38.0373 17.3026 38.7611 17.4155 39.4699 17.544C42.9688 18.1708 43.0542 21.7103 43.281 24.6899C43.5072 27.7002 43.4117 30.726 42.9793 33.7159C42.6325 36.1914 41.9689 38.2673 39.1683 38.4677C35.6593 38.7298 32.2309 38.9408 28.7121 38.8736C28.7122 38.8577 28.692 38.8577 28.682 38.8577ZM24.967 32.5904C27.6113 31.0388 30.2052 29.5132 32.8343 27.972C30.1851 26.4205 27.5962 24.8948 24.967 23.3537V32.5904Z"
                      fill="#E0156A"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="frame-17">
              <div class="support-us">Support Us</div>
              <div class="button-secondary">
                <div class="get-started2">Make Donation</div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-twopresents-2023">
          Copyright © Twopresents 2023
        </div>
      </div>
      <div class="footer2">
        <div class="group-39467">
          <div class="frame-192">
            <div class="about-us2">About Us</div>
            <div class="press2">Press</div>
            <div class="fa-qs2">FAQs</div>
            <div class="contact-us2">Contact Us</div>
          </div>
          <div class="frame-202">
            <div class="privacy-policy2">Privacy Policy</div>
            <div class="terms-of-service2">Terms of Service</div>
          </div>
          <div class="frame-182">
            <div class="frame-162">
              <div class="follow-us">Follow Us</div>
              <div class="social-media-container">
                <svg
                  class="social-media-icon-square-facebook2"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="48" height="48" rx="8" fill="#F9D0E1" />
                  <path
                    d="M25.9514 36V25.0525H29.811L30.3888 20.786H25.9513V18.062C25.9513 16.8268 26.3115 15.985 28.1721 15.985L30.545 15.984V12.1681C30.1346 12.1162 28.7259 12 27.0873 12C23.6659 12 21.3236 13.9882 21.3236 17.6396V20.786H17.4541V25.0525H21.3236V35.9999H25.9514V36Z"
                    fill="#E0156A"
                  />
                </svg>

                <svg
                  class="social-media-icon-square-instagram2"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="48" height="48" rx="8" fill="#F9D0E1" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 24C12 19.2065 12 16.8097 13.1423 15.0834C13.6523 14.3125 14.3125 13.6523 15.0834 13.1423C16.8097 12 19.2065 12 24 12C28.7935 12 31.1903 12 32.9166 13.1423C33.6875 13.6523 34.3477 14.3125 34.8577 15.0834C36 16.8097 36 19.2065 36 24C36 28.7935 36 31.1903 34.8577 32.9166C34.3477 33.6875 33.6875 34.3477 32.9166 34.8577C31.1903 36 28.7935 36 24 36C19.2065 36 16.8097 36 15.0834 34.8577C14.3125 34.3477 13.6523 33.6875 13.1423 32.9166C12 31.1903 12 28.7935 12 24ZM30.2123 24.0003C30.2123 27.4314 27.4309 30.2128 23.9998 30.2128C20.5687 30.2128 17.7872 27.4314 17.7872 24.0003C17.7872 20.5692 20.5687 17.7878 23.9998 17.7878C27.4309 17.7878 30.2123 20.5692 30.2123 24.0003ZM23.9998 28.111C26.27 28.111 28.1105 26.2706 28.1105 24.0003C28.1105 21.73 26.27 19.8896 23.9998 19.8896C21.7295 19.8896 19.8891 21.73 19.8891 24.0003C19.8891 26.2706 21.7295 28.111 23.9998 28.111ZM30.4577 18.9354C31.2639 18.9354 31.9175 18.2818 31.9175 17.4756C31.9175 16.6694 31.2639 16.0159 30.4577 16.0159C29.6515 16.0159 28.9979 16.6694 28.9979 17.4756C28.9979 18.2818 29.6515 18.9354 30.4577 18.9354Z"
                    fill="#E0156A"
                  />
                </svg>

                <div class="social-media-icon-square-you-tube2">
                  <svg
                    class="group-732"
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="48" height="48" rx="8" fill="#F9D0E1" />
                    <path
                      d="M24.5847 33.3066L19.1684 33.2053C17.4148 33.1701 15.6567 33.2405 13.9375 32.875C11.322 32.329 11.1367 29.6518 10.9429 27.4062C10.6757 24.249 10.7791 21.0346 11.2833 17.9038C11.5679 16.1472 12.6879 15.0989 14.42 14.9849C20.2672 14.5709 26.1532 14.62 31.9874 14.8131C32.6035 14.8308 33.2239 14.9276 33.8315 15.0377C36.8306 15.5749 36.9037 18.6088 37.0981 21.1627C37.292 23.743 37.2101 26.3366 36.8396 28.8993C36.5423 31.0212 35.9734 32.8006 33.5729 32.9723C30.5653 33.197 27.6266 33.3778 24.6105 33.3202C24.6106 33.3066 24.5933 33.3066 24.5847 33.3066ZM21.4004 27.9346C23.667 26.6047 25.8903 25.297 28.1439 23.976C25.8731 22.6462 23.654 21.3384 21.4004 20.0175V27.9346Z"
                      fill="#E0156A"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="frame-172">
              <div class="support-us">Support Us</div>
              <div class="button-secondary">
                <div class="get-started2">Make Donation</div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-twopresents-20232">
          Copyright © Twopresents 2023
        </div>
        <div class="payment">
          <svg
            class="cc-visa-1"
            width="36"
            height="32"
            viewBox="0 0 36 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M29.3813 14.4563C29.3813 14.4563 29.8562 16.7812 29.9625 17.2687H27.875C28.0812 16.7125 28.875 14.55 28.875 14.55C28.8625 14.5688 29.0812 13.9812 29.2062 13.6187L29.3813 14.4563ZM36 5V27C36 28.6562 34.6562 30 33 30H3C1.34375 30 0 28.6562 0 27V5C0 3.34375 1.34375 2 3 2H33C34.6562 2 36 3.34375 36 5ZM9.53125 20.7L13.4812 11H10.825L8.36875 17.625L8.1 16.2812L7.225 11.8188C7.08125 11.2 6.6375 11.025 6.0875 11H2.04375L2 11.1938C2.9875 11.4438 3.86875 11.8062 4.6375 12.2625L6.875 20.7H9.53125ZM15.4312 20.7125L17.0063 11H14.4937L12.925 20.7125H15.4312ZM24.175 17.5375C24.1875 16.4313 23.5125 15.5875 22.0688 14.8938C21.1875 14.45 20.65 14.15 20.65 13.6938C20.6625 13.2812 21.1063 12.8562 22.0938 12.8562C22.9125 12.8375 23.5125 13.0312 23.9625 13.225L24.1875 13.3313L24.5312 11.2312C24.0375 11.0375 23.25 10.8188 22.2812 10.8188C19.8 10.8188 18.0563 12.1438 18.0438 14.0312C18.025 15.425 19.2937 16.2 20.2437 16.6688C21.2125 17.1438 21.5438 17.4563 21.5438 17.875C21.5312 18.525 20.7563 18.825 20.0375 18.825C19.0375 18.825 18.5 18.6687 17.6812 18.3062L17.35 18.15L17 20.3312C17.5875 20.6 18.675 20.8375 19.8 20.85C22.4375 20.8563 24.1562 19.55 24.175 17.5375ZM33 20.7125L30.975 11H29.0312C28.4312 11 27.975 11.175 27.7188 11.8062L23.9875 20.7125H26.625C26.625 20.7125 27.0562 19.5125 27.15 19.2563H30.375C30.45 19.6 30.675 20.7125 30.675 20.7125H33Z"
              fill="white"
            />
          </svg>

          <svg
            class="cc-mastercard-1"
            width="36"
            height="32"
            viewBox="0 0 36 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M30.1812 25.6437C30.1812 26.0687 29.8938 26.375 29.4813 26.375C29.0563 26.375 28.7812 26.05 28.7812 25.6437C28.7812 25.2375 29.0563 24.9125 29.4813 24.9125C29.8938 24.9125 30.1812 25.2375 30.1812 25.6437ZM10.7563 24.9125C10.3125 24.9125 10.0562 25.2375 10.0562 25.6437C10.0562 26.05 10.3125 26.375 10.7563 26.375C11.1625 26.375 11.4375 26.0687 11.4375 25.6437C11.4312 25.2375 11.1625 24.9125 10.7563 24.9125ZM18.1 24.8937C17.7625 24.8937 17.5562 25.1125 17.5063 25.4375H18.7C18.6438 25.0812 18.425 24.8937 18.1 24.8937ZM24.8375 24.9125C24.4125 24.9125 24.1562 25.2375 24.1562 25.6437C24.1562 26.05 24.4125 26.375 24.8375 26.375C25.2625 26.375 25.5375 26.0687 25.5375 25.6437C25.5375 25.2375 25.2625 24.9125 24.8375 24.9125ZM31.4562 26.5438C31.4562 26.5625 31.475 26.575 31.475 26.6125C31.475 26.6312 31.4562 26.6437 31.4562 26.6812C31.4375 26.7 31.4375 26.7125 31.425 26.7313C31.4062 26.75 31.3938 26.7625 31.3563 26.7625C31.3375 26.7812 31.325 26.7812 31.2875 26.7812C31.2688 26.7812 31.2563 26.7812 31.2188 26.7625C31.2 26.7625 31.1875 26.7438 31.1688 26.7313C31.15 26.7125 31.1375 26.7 31.1375 26.6812C31.1188 26.65 31.1187 26.6312 31.1187 26.6125C31.1187 26.5812 31.1188 26.5625 31.1375 26.5438C31.1375 26.5125 31.1562 26.4937 31.1688 26.475C31.1875 26.4563 31.2 26.4563 31.2188 26.4438C31.25 26.425 31.2688 26.425 31.2875 26.425C31.3188 26.425 31.3375 26.425 31.3563 26.4438C31.3875 26.4625 31.4062 26.4625 31.425 26.475C31.4437 26.4875 31.4375 26.5125 31.4562 26.5438ZM31.3188 26.6313C31.35 26.6313 31.35 26.6125 31.3687 26.6125C31.3875 26.5938 31.3875 26.5812 31.3875 26.5625C31.3875 26.5438 31.3875 26.5312 31.3687 26.5125C31.35 26.5125 31.3375 26.4937 31.3 26.4937H31.2V26.7125H31.25V26.625H31.2687L31.3375 26.7125H31.3875L31.3188 26.6313ZM36 5.0625V27.0625C36 28.7188 34.6562 30.0625 33 30.0625H3C1.34375 30.0625 0 28.7188 0 27.0625V5.0625C0 3.40625 1.34375 2.0625 3 2.0625H33C34.6562 2.0625 36 3.40625 36 5.0625ZM4 13.7875C4 18.5688 7.88125 22.4438 12.6562 22.4438C14.3562 22.4438 16.025 21.9312 17.4375 21C12.8813 17.2937 12.9125 10.3 17.4375 6.59375C16.025 5.65625 14.3562 5.15 12.6562 5.15C7.88125 5.14375 4 9.025 4 13.7875ZM18 20.5875C22.4062 17.15 22.3875 10.45 18 6.99375C13.6125 10.45 13.5938 17.1562 18 20.5875ZM9.10625 25.3563C9.10625 24.8125 8.75 24.4562 8.1875 24.4375C7.9 24.4375 7.59375 24.525 7.3875 24.8438C7.2375 24.5875 6.98125 24.4375 6.625 24.4375C6.3875 24.4375 6.15 24.525 5.9625 24.775V24.5H5.45V26.7938H5.9625C5.9625 25.6125 5.80625 24.9062 6.525 24.9062C7.1625 24.9062 7.0375 25.5438 7.0375 26.7938H7.53125C7.53125 25.65 7.375 24.9062 8.09375 24.9062C8.73125 24.9062 8.60625 25.5312 8.60625 26.7938H9.11875V25.3563H9.10625ZM11.9125 24.5H11.4187V24.775C11.25 24.5688 11.0125 24.4375 10.6875 24.4375C10.0437 24.4375 9.55 24.95 9.55 25.6437C9.55 26.3438 10.0437 26.85 10.6875 26.85C11.0125 26.85 11.25 26.7313 11.4187 26.5125V26.8H11.9125V24.5ZM14.4438 26.1C14.4438 25.1625 13.0125 25.5875 13.0125 25.15C13.0125 24.7937 13.7562 24.85 14.1687 25.0812L14.375 24.675C13.7875 24.2937 12.4875 24.3 12.4875 25.1875C12.4875 26.0812 13.9187 25.7062 13.9187 26.125C13.9187 26.5187 13.075 26.4875 12.625 26.175L12.4062 26.5688C13.1062 27.0438 14.4438 26.9438 14.4438 26.1ZM16.6562 26.6812L16.5187 26.2563C16.2812 26.3875 15.7563 26.5312 15.7563 26V24.9625H16.575V24.5H15.7563V23.8H15.2437V24.5H14.7688V24.9562H15.2437V26C15.2437 27.1 16.325 26.9 16.6562 26.6812ZM17.4875 25.8438H19.2062C19.2062 24.8312 18.7437 24.4312 18.1187 24.4312C17.4562 24.4312 16.9813 24.925 16.9813 25.6375C16.9813 26.9188 18.3937 27.1313 19.0938 26.525L18.8563 26.15C18.3688 26.55 17.6312 26.5125 17.4875 25.8438ZM21.1812 24.5C20.8937 24.375 20.4563 24.3875 20.2313 24.775V24.5H19.7188V26.7938H20.2313V25.5C20.2313 24.775 20.825 24.8687 21.0312 24.975L21.1812 24.5ZM21.8438 25.6437C21.8438 24.9312 22.5688 24.7 23.1375 25.1187L23.375 24.7125C22.65 24.1437 21.3312 24.4562 21.3312 25.65C21.3312 26.8875 22.7313 27.1375 23.375 26.5875L23.1375 26.1812C22.5625 26.5875 21.8438 26.3438 21.8438 25.6437ZM26.0125 24.5H25.5V24.775C24.9813 24.0875 23.6313 24.475 23.6313 25.6437C23.6313 26.8438 25.0312 27.1875 25.5 26.5125V26.8H26.0125V24.5ZM28.1187 24.5C27.9688 24.425 27.4313 24.3188 27.1688 24.775V24.5H26.675V26.7938H27.1688V25.5C27.1688 24.8125 27.7313 24.8563 27.9688 24.975L28.1187 24.5ZM30.6375 23.5688H30.1437V24.775C29.6312 24.0938 28.275 24.4562 28.275 25.6437C28.275 26.8562 29.6812 27.1813 30.1437 26.5125V26.8H30.6375V23.5688ZM31.1125 18.875V19.1625H31.1625V18.875H31.2812V18.825H30.9937V18.875H31.1125ZM31.525 26.6125C31.525 26.5812 31.525 26.5438 31.5063 26.5125C31.4875 26.4938 31.475 26.4625 31.4562 26.4438C31.4375 26.425 31.4062 26.4125 31.3875 26.3937C31.3563 26.3937 31.3188 26.375 31.2875 26.375C31.2688 26.375 31.2375 26.3937 31.2 26.3937C31.1688 26.4125 31.15 26.425 31.1313 26.4438C31.1 26.4625 31.0812 26.4938 31.0812 26.5125C31.0625 26.5438 31.0625 26.5812 31.0625 26.6125C31.0625 26.6312 31.0625 26.6625 31.0812 26.7C31.0812 26.7188 31.1 26.75 31.1313 26.7687C31.15 26.7875 31.1625 26.8 31.2 26.8188C31.2313 26.8375 31.2688 26.8375 31.2875 26.8375C31.3188 26.8375 31.3563 26.8375 31.3875 26.8188C31.4062 26.8 31.4375 26.7875 31.4562 26.7687C31.475 26.75 31.4875 26.7188 31.5063 26.7C31.525 26.6625 31.525 26.6312 31.525 26.6125ZM31.725 18.8188H31.6375L31.5375 19.0375L31.4375 18.8188H31.35V19.1562H31.4V18.9L31.5 19.1187H31.5688L31.6562 18.9V19.1562H31.725V18.8188ZM32 13.7875C32 9.025 28.1187 5.14375 23.3438 5.14375C21.6437 5.14375 19.975 5.65625 18.5625 6.5875C23.0688 10.2937 23.1375 17.3062 18.5625 20.9937C19.975 21.9312 21.6562 22.4375 23.3438 22.4375C28.1187 22.4438 32 18.5688 32 13.7875Z"
              fill="white"
            />
          </svg>

          <svg
            class="cc-paypal-1"
            width="36"
            height="32"
            viewBox="0 0 36 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.6438 16.1375C11.6438 16.9 11.0375 17.4813 10.2688 17.4813C9.69375 17.4813 9.26875 17.1563 9.26875 16.5438C9.26875 15.7813 9.8625 15.1687 10.625 15.1687C11.2063 15.1687 11.6438 15.525 11.6438 16.1375ZM5.03125 13.1062H4.7375C4.64375 13.1062 4.55 13.1687 4.5375 13.275L4.26875 14.9438L4.78125 14.925C5.46875 14.925 6 14.8313 6.125 14.0375C6.26875 13.2 5.7375 13.1062 5.03125 13.1062ZM22.7812 13.1062H22.5C22.3875 13.1062 22.3125 13.1687 22.3 13.275L22.0375 14.9438L22.5375 14.925C23.35 14.925 23.9125 14.7375 23.9125 13.8C23.9062 13.1375 23.3125 13.1062 22.7812 13.1062ZM36 5V27C36 28.6562 34.6562 30 33 30H3C1.34375 30 0 28.6562 0 27V5C0 3.34375 1.34375 2 3 2H33C34.6562 2 36 3.34375 36 5ZM8.01875 13.4625C8.01875 12.15 7.00625 11.7125 5.85 11.7125H3.35C3.19375 11.7125 3.0375 11.8375 3.025 12.0063L2 18.3875C1.98125 18.5125 2.075 18.6375 2.2 18.6375H3.3875C3.55625 18.6375 3.7125 18.4562 3.73125 18.2812L4.0125 16.6187C4.075 16.1687 4.8375 16.325 5.1375 16.325C6.925 16.325 8.01875 15.2625 8.01875 13.4625ZM13.2812 14.0125H12.0938C11.8562 14.0125 11.8438 14.3562 11.8313 14.525C11.4688 13.9937 10.9438 13.9 10.35 13.9C8.81875 13.9 7.65 15.2438 7.65 16.725C7.65 17.9438 8.4125 18.7375 9.63125 18.7375C10.1938 18.7375 10.8938 18.4312 11.2875 17.9937C11.2563 18.0875 11.225 18.2875 11.225 18.3813C11.225 18.525 11.2875 18.6313 11.425 18.6313H12.5C12.6687 18.6313 12.8125 18.45 12.8438 18.275L13.4812 14.2563C13.5 14.1375 13.4062 14.0125 13.2812 14.0125ZM15.8125 20.1313L19.7938 14.3438C19.825 14.3125 19.825 14.2812 19.825 14.2375C19.825 14.1313 19.7313 14.0188 19.625 14.0188H18.425C18.3187 14.0188 18.2062 14.0813 18.1437 14.175L16.4875 16.6125L15.8 14.2688C15.75 14.1313 15.6125 14.0188 15.4563 14.0188H14.2875C14.1813 14.0188 14.0875 14.1313 14.0875 14.2375C14.0875 14.3125 15.3063 17.7875 15.4125 18.1187C15.2438 18.3562 14.1313 19.9062 14.1313 20.0938C14.1313 20.2062 14.225 20.2938 14.3313 20.2938H15.5312C15.6438 20.2875 15.75 20.225 15.8125 20.1313ZM25.7687 13.4625C25.7687 12.15 24.7563 11.7125 23.6 11.7125H21.1187C20.95 11.7125 20.7937 11.8375 20.775 12.0063L19.7625 18.3813C19.75 18.5063 19.8438 18.6313 19.9625 18.6313H21.2437C21.3687 18.6313 21.4625 18.5375 21.4937 18.4312L21.775 16.6187C21.8375 16.1687 22.6 16.325 22.9 16.325C24.675 16.325 25.7687 15.2625 25.7687 13.4625ZM31.0312 14.0125H29.8438C29.6063 14.0125 29.5938 14.3562 29.575 14.525C29.2313 13.9937 28.7 13.9 28.0938 13.9C26.5625 13.9 25.3937 15.2438 25.3937 16.725C25.3937 17.9438 26.1562 18.7375 27.375 18.7375C27.9562 18.7375 28.6562 18.4312 29.0312 17.9937C29.0125 18.0875 28.9688 18.2875 28.9688 18.3813C28.9688 18.525 29.0312 18.6313 29.1688 18.6313H30.25C30.4188 18.6313 30.5625 18.45 30.5938 18.275L31.2313 14.2563C31.25 14.1375 31.1562 14.0125 31.0312 14.0125ZM34 11.9312C34 11.8062 33.9062 11.7125 33.8 11.7125H32.6437C32.55 11.7125 32.4562 11.7875 32.4437 11.8813L31.4312 18.3813L31.4125 18.4125C31.4125 18.525 31.5063 18.6313 31.6313 18.6313H32.6625C32.8187 18.6313 32.975 18.45 32.9875 18.275L34 11.95V11.9312ZM28.375 15.1687C27.6125 15.1687 27.0187 15.775 27.0187 16.5438C27.0187 17.15 27.4562 17.4813 28.0312 17.4813C28.7812 17.4813 29.3875 16.9063 29.3875 16.1375C29.3938 15.525 28.9562 15.1687 28.375 15.1687Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="frame-63">
          <div class="frame-64">
            <img class="media-image-2" src="media-image-2.png" />
          </div>
          <img class="media-image-3" src="media-image-3.png" /><img
            class="media-image-4"
            src="media-image-4.png"
          /><img class="media-image-5" src="media-image-5.png" />
        </div>
      </div>
      <div
        class="lorem-ipsum-dolor-sit-amet-consectetur-consectetur-at-orci-convallis-ut-proin"
      >
        Lorem ipsum dolor sit amet consectetur. Consectetur at orci convallis ut
        proin.
      </div>
      <div class="heading">
        <div class="choose-your-twopresents-way">
          Choose Your Twopresents Way
        </div>
        <div class="it-takes-just-a-few-minutes">
          It takes just a few minutes.
        </div>
      </div>
      <div class="option-party">
        <div class="rectangle-647"></div>
        <div class="frame-22">
          <div class="i-m-throwing-a-party">I’m throwing a party</div>
          <div
            class="we-could-help-to-manage-your-party-invitations-no-matter-it-is-birthday-wedding-or-any-parties"
          >
            We could help to manage your party invitations. No matter it is
            birthday, wedding, or any parties!
          </div>
        </div>
        <div class="frame-25">
          <div class="frame-31">
            <div class="frame">
              <div class="ellipse-143"></div>
            </div>
            <div class="send-invites-to-your-friends">
              Create your invitation card
            </div>
          </div>
          <div class="frame-28">
            <div class="frame">
              <div class="ellipse-143"></div>
            </div>
            <div class="send-invites-to-your-friends">Manage RSVPs</div>
          </div>
          <div class="frame-29">
            <div class="frame">
              <div class="ellipse-143"></div>
            </div>
            <div class="send-invites-to-your-friends">Track contributions</div>
          </div>
          <div class="frame-30">
            <div class="frame">
              <div class="ellipse-143"></div>
            </div>
            <div class="send-invites-to-your-friends">Send event reminders</div>
          </div>
        </div>
        <div class="button-select">
          <div class="select">Select</div>
        </div>
        <div class="icon-party">
          <div class="ellipse-144"></div>
          <div class="group-39474">
            <svg
              class="group-394672"
              width="60"
              height="60"
              viewBox="0 0 60 60"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.6327 45.9374L13.8831 46.6443C13.2091 46.883 12.5594 46.2334 12.7981 45.5593L13.5051 45.8097L12.7981 45.5593L25.4353 9.8761C25.644 9.28701 26.3956 9.11689 26.8376 9.55883L49.8836 32.6049C50.3255 33.0468 50.1555 33.7985 49.5663 34.0071M13.6327 45.9374L49.5663 34.0071M13.6327 45.9374L13.8831 46.6443L49.5663 34.0071M13.6327 45.9374L49.5663 34.0071M49.0656 32.5932L49.205 32.9869L49.0656 32.5932L49.0647 32.5935C49.065 32.5934 49.0653 32.5933 49.0656 32.5932Z"
                stroke="#E0156A"
                stroke-width="1.5"
              />
              <path
                d="M44.6641 35.6578L23.8203 14.814"
                stroke="#E0156A"
                stroke-width="1.5"
              />
              <line
                x1="21.249"
                y1="43.8508"
                x2="15.5921"
                y2="38.194"
                stroke="#E0156A"
                stroke-width="1.5"
              />
              <path
                d="M27.2041 41.816L17.6769 32.2888"
                stroke="#E0156A"
                stroke-width="1.5"
              />
              <path
                d="M33.2344 39.6434L19.7994 26.2084"
                stroke="#E0156A"
                stroke-width="1.5"
              />
              <path
                d="M38.8906 37.5221L21.9201 20.5515"
                stroke="#E0156A"
                stroke-width="1.5"
              />
            </svg>

            <svg
              class="vector-1"
              width="3"
              height="15"
              viewBox="0 0 3 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.55469 0C3.54423 5.53354 2.95884 8.72405 0.0546875 14.5"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>

            <svg
              class="vector-3"
              width="15"
              height="4"
              viewBox="0 0 15 4"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.599 1.166C8.95655 -0.489763 5.80666 0.284984 0.21432 3.52866"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>

            <svg
              class="vector-2"
              width="14"
              height="21"
              viewBox="0 0 14 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.0546875 21C8.36486 13.1852 11.2345 8.62641 13.0547 0"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>

            <svg
              class="vector-4"
              width="23"
              height="16"
              viewBox="0 0 23 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.69905 15.5526C8.39961 6.32043 12.5586 2.89702 20.8854 -1.04337e-05"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>

            <svg
              class="group-39468"
              width="7"
              height="6"
              viewBox="0 0 7 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.0546875 3H6.05469"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
              <path
                d="M3.05469 6L3.05469 0"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>

            <svg
              class="group-39470"
              width="6"
              height="6"
              viewBox="0 0 6 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.22168 2.20088L4.88858 3.79895"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
              <path
                d="M2.25586 4.83337L3.85393 1.16647"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>

            <svg
              class="group-39472"
              width="5"
              height="4"
              viewBox="0 0 5 4"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.654297 1.37558L3.40538 2.57453"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
              <path
                d="M1.43066 3.35046L2.62961 0.59938"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>

            <svg
              class="group-39473"
              width="5"
              height="4"
              viewBox="0 0 5 4"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.654297 1.37558L3.40538 2.57453"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
              <path
                d="M1.43066 3.35046L2.62961 0.59938"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>

            <svg
              class="group-39471"
              width="6"
              height="6"
              viewBox="0 0 6 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.853516 1.83345L4.52042 3.43152"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
              <path
                d="M1.8877 4.46594L3.48576 0.79904"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>

            <svg
              class="group-39469"
              width="7"
              height="6"
              viewBox="0 0 7 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.0546875 3H6.05469"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
              <path
                d="M3.05469 6L3.05469 0"
                stroke="#E0156A"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>

            <div class="ellipse-146"></div>
            <div class="ellipse-147"></div>
            <div class="ellipse-148"></div>
          </div>
        </div>
      </div>
      <div class="option-contributions">
        <div class="frame-222">
          <div class="i-simply-want-contributions">
            I simply want contributions
          </div>
          <div
            class="we-could-help-to-create-the-contributions-requests-as-a-twopresents-email-or-a-link"
          >
            We could help to create the contributions requests as a Twopresents
            email or a link.
          </div>
        </div>
        <div class="rectangle-6472"></div>
        <div class="frame-252">
          <div class="frame-27">
            <div class="frame">
              <div class="ellipse-143"></div>
            </div>
            <div class="send-invites-to-your-friends">
              Send invites to your friends
            </div>
          </div>
          <div class="frame-28">
            <div class="frame">
              <div class="ellipse-143"></div>
            </div>
            <div class="send-invites-to-your-friends">Without RSVPs</div>
          </div>
        </div>
        <div class="button-select">
          <div class="select">Select</div>
        </div>
        <div class="icon-contributions">
          <div class="ellipse-149"></div>
          <svg
            class="rectangle-648"
            width="53"
            height="26"
            viewBox="0 0 53 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 0V25.8C0 25.9105 0.0895423 26 0.199999 26H52.8C52.9105 26 53 25.9105 53 25.8V0"
              stroke="#E0156A"
              stroke-width="1.5"
            />
          </svg>

          <svg
            class="vector-8"
            width="53"
            height="21"
            viewBox="0 0 53 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 20.2001L6.625 15.2001L9.9375 12.7001M53 20.2001L46.375 15.2001L43.0625 12.7001M35.5 6.99995L33.125 5.20015L26.6205 0.291079C26.5492 0.237263 26.4508 0.237263 26.3795 0.291079L19.875 5.20015L17.5 6.99995"
              stroke="#E0156A"
              stroke-width="1.5"
              stroke-linecap="round"
            />
          </svg>

          <svg
            class="vector-9"
            width="53"
            height="12"
            viewBox="0 0 53 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 12L26.4175 0.0373592C26.4699 0.0136137 26.5301 0.0136136 26.5825 0.0373592L53 12"
              stroke="#E0156A"
              stroke-width="1.5"
            />
          </svg>

          <svg
            class="vector-10"
            width="53"
            height="12"
            viewBox="0 0 53 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M53 0L26.8348 11.9623C26.7824 11.9863 26.7223 11.9865 26.6697 11.9629L0 0"
              stroke="#E0156A"
              stroke-width="1.5"
            />
          </svg>

          <svg
            class="vector-11"
            width="33"
            height="18"
            viewBox="0 0 33 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 18V0.200001C0 0.0895436 0.0895431 0 0.2 0H32.8C32.9105 0 33 0.0895431 33 0.2V18"
              stroke="#E0156A"
              stroke-width="1.5"
              stroke-linecap="round"
            />
          </svg>

          <svg
            class="group-39475"
            width="12"
            height="16"
            viewBox="0 0 12 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask id="path-1-inside-1_175_1206" fill="white">
              <rect y="3.80005" width="12" height="12" rx="0.5" />
            </mask>
            <rect
              y="3.80005"
              width="12"
              height="12"
              rx="0.5"
              stroke="#E0156A"
              stroke-width="2.4"
              mask="url(#path-1-inside-1_175_1206)"
            />
            <path
              d="M1 8.80005H11"
              stroke="#E0156A"
              stroke-width="1.2"
              stroke-linecap="round"
            />
            <path
              d="M6 4.80005V14.8"
              stroke="#E0156A"
              stroke-width="1.2"
              stroke-linecap="round"
            />
            <path
              d="M4.71834 1.12204L5.7844 3.1209C6.15443 3.8147 5.40636 4.57012 4.70897 4.2069L2.31034 2.95762C1.74678 2.66409 1.73386 1.86235 2.28768 1.55083L3.62025 0.801254C4.01146 0.581199 4.50712 0.725997 4.71834 1.12204Z"
              stroke="#E0156A"
              stroke-linecap="round"
            />
            <path
              d="M7.28166 0.721897L6.2156 2.72075C5.84557 3.41455 6.59364 4.16998 7.29103 3.80676L9.68966 2.55747C10.2532 2.26395 10.2661 1.4622 9.71232 1.15068L8.37975 0.401107C7.98854 0.181052 7.49288 0.32585 7.28166 0.721897Z"
              stroke="#E0156A"
              stroke-linecap="round"
            />
          </svg>
        </div>
      </div>
      <div class="nav-bar">
        <div class="frame-1">
          <img class="tp-logo-3" src="tp-logo-3.png" />
          <div class="auto-layout-horizontal">
            <div class="how-it-works">How It Works</div>
            <div class="cards">Cards</div>
            <div class="charities">Charities</div>
            <div class="gift-ideas">Gift Ideas</div>
          </div>
          <div class="auto-layout-horizontal2">
            <div class="style-outlined">
              <div class="log-in">Log In</div>
            </div>
            <div class="button-primary">
              <div class="get-started3">GET STARTED</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
